# Login

./: Model for user.mwb  Model for user.mwb.bak  README.md  Scripts.sql  pom.xml
src/main/java/com/login/test/: LoginTestApplication.java  User.java
src/main/java/com/login/test/config/: APIRoutes.java
src/main/java/com/login/test/connection/: ConnectionSQL.java  ConnectionTest.java
src/main/java/com/login/test/controller/: UserController.java
src/main/java/com/login/test/dao/: Dao.java  UserDao.java
src/main/java/com/login/test/data/: User.java
src/main/java/com/login/test/dto/: UserDto.java
src/main/java/com/login/test/service/: ILoginService.java  IService.java  LoginService.java  UserService.java
src/main/resources/: db.properties
src/test/java/com/login/test/logintest/: LoginTestApplicationTests.java
web/: Login.html
web/Javascript/: Scripts.js
web/Style/: Style.css
